// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.service;

import com.myhome.model.Attribute;
import com.myhome.service.AttributeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeServiceImpl_Roo_Service {
    
    declare @type: AttributeServiceImpl: @Service;
    
    declare @type: AttributeServiceImpl: @Transactional;
    
    public long AttributeServiceImpl.countAllAttributes() {
        return Attribute.countAttributes();
    }
    
    public void AttributeServiceImpl.deleteAttribute(Attribute attribute) {
        attribute.remove();
    }
    
    public Attribute AttributeServiceImpl.findAttribute(Long id) {
        return Attribute.findAttribute(id);
    }
    
    public List<Attribute> AttributeServiceImpl.findAllAttributes() {
        return Attribute.findAllAttributes();
    }
    
    public List<Attribute> AttributeServiceImpl.findAttributeEntries(int firstResult, int maxResults) {
        return Attribute.findAttributeEntries(firstResult, maxResults);
    }
    
    public void AttributeServiceImpl.saveAttribute(Attribute attribute) {
        attribute.persist();
    }
    
    public Attribute AttributeServiceImpl.updateAttribute(Attribute attribute) {
        return attribute.merge();
    }
    
}
