// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.service;

import com.myhome.model.Attribute;
import com.myhome.service.AttributeService;
import java.util.List;

privileged aspect AttributeService_Roo_Service {
    
    public abstract long AttributeService.countAllAttributes();    
    public abstract void AttributeService.deleteAttribute(Attribute attribute);    
    public abstract Attribute AttributeService.findAttribute(Long id);    
    public abstract List<Attribute> AttributeService.findAllAttributes();    
    public abstract List<Attribute> AttributeService.findAttributeEntries(int firstResult, int maxResults);    
    public abstract void AttributeService.saveAttribute(Attribute attribute);    
    public abstract Attribute AttributeService.updateAttribute(Attribute attribute);    
}
