// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.service;

import com.myhome.model.Card;
import com.myhome.service.CardService;
import java.util.List;

privileged aspect CardService_Roo_Service {
    
    public abstract long CardService.countAllCards();    
    public abstract void CardService.deleteCard(Card card);    
    public abstract Card CardService.findCard(Long id);    
    public abstract List<Card> CardService.findAllCards();    
    public abstract List<Card> CardService.findCardEntries(int firstResult, int maxResults);    
    public abstract void CardService.saveCard(Card card);    
    public abstract Card CardService.updateCard(Card card);    
}
