// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.service;

import com.myhome.model.CardType;
import com.myhome.service.CardTypeService;
import java.util.List;

privileged aspect CardTypeService_Roo_Service {
    
    public abstract long CardTypeService.countAllCardTypes();    
    public abstract void CardTypeService.deleteCardType(CardType cardType);    
    public abstract CardType CardTypeService.findCardType(String id);    
    public abstract List<CardType> CardTypeService.findAllCardTypes();    
    public abstract List<CardType> CardTypeService.findCardTypeEntries(int firstResult, int maxResults);    
    public abstract void CardTypeService.saveCardType(CardType cardType);    
    public abstract CardType CardTypeService.updateCardType(CardType cardType);    
}
