# JFC

./: .gitignore  README.md
inmueblesypersonas/: pom.xml
inmueblesypersonas/commons-util/: pom.xml
inmueblesypersonas/commons-util/src/main/java/com/inmueblesypersonas/commons/util/: StringTransformationException.java  StringUtils.java
inmueblesypersonas/commons-util/src/test/java/com/inmueblesypersonas/commons/util/: StringUtilsTest.java
inmueblesypersonas/commons-util/src/test/resources/: logback.xml
inmueblesypersonas/iyp-commons-util/: pom.xml
inmueblesypersonas/iyp-commons-util/src/main/java/com/inmueblesypersonas/commons/util/: StringUtils.java
inmueblesypersonas/iyp-persistence-model/: log.roo  pom.xml
inmueblesypersonas/iyp-persistence-model/src/main/java/com/iyp/model/: Attribute.java  Attribute_Roo_Configurable.aj  Attribute_Roo_JavaBean.aj  Attribute_Roo_Jpa_ActiveRecord.aj  Attribute_Roo_Jpa_Entity.aj  Attribute_Roo_ToString.aj  Card.java  CardType.java  CardType_Roo_Configurable.aj  CardType_Roo_Jpa_ActiveRecord.aj  CardType_Roo_Jpa_Entity.aj  CardType_Roo_ToString.aj  Card_Roo_Configurable.aj  Card_Roo_Finder.aj  Card_Roo_JavaBean.aj  Card_Roo_Jpa_ActiveRecord.aj  Card_Roo_Jpa_Entity.aj  Card_Roo_ToString.aj  Role.java  Role_Roo_Configurable.aj  Role_Roo_Finder.aj  Role_Roo_JavaBean.aj  Role_Roo_Jpa_ActiveRecord.aj  Role_Roo_Jpa_Entity.aj  Role_Roo_ToString.aj  User.java  User_Roo_Configurable.aj  User_Roo_Finder.aj  User_Roo_JavaBean.aj  User_Roo_Jpa_ActiveRecord.aj  User_Roo_Jpa_Entity.aj  User_Roo_ToString.aj
inmueblesypersonas/iyp-persistence-model/src/test/java/com/iyp/model/: AttributeDataOnDemand.java  AttributeDataOnDemand_Roo_Configurable.aj  AttributeDataOnDemand_Roo_DataOnDemand.aj  AttributeIntegrationTest.java  AttributeIntegrationTest_Roo_Configurable.aj  AttributeIntegrationTest_Roo_IntegrationTest.aj  CardDataOnDemand.java  CardDataOnDemand_Roo_Configurable.aj  CardDataOnDemand_Roo_DataOnDemand.aj  CardIntegrationTest.java  CardIntegrationTest_Roo_Configurable.aj  CardIntegrationTest_Roo_IntegrationTest.aj  CardTypeDataOnDemand.java  CardTypeDataOnDemand_Roo_Configurable.aj  CardTypeDataOnDemand_Roo_DataOnDemand.aj  CardTypeIntegrationTest.java  CardTypeIntegrationTest_Roo_Configurable.aj  CardTypeIntegrationTest_Roo_IntegrationTest.aj  RoleDataOnDemand.java  RoleDataOnDemand_Roo_Configurable.aj  RoleDataOnDemand_Roo_DataOnDemand.aj  RoleIntegrationTest.java  RoleIntegrationTest_Roo_Configurable.aj  RoleIntegrationTest_Roo_IntegrationTest.aj  UserDataOnDemand.java  UserDataOnDemand_Roo_Configurable.aj  UserDataOnDemand_Roo_DataOnDemand.aj  UserIntegrationTest.java  UserIntegrationTest_Roo_Configurable.aj  UserIntegrationTest_Roo_IntegrationTest.aj
inmueblesypersonas/iyp-web-application/: pom.xml
inmueblesypersonas/iyp-web-application/src/main/java/com/inmueblesypersonas/web/: App.java  BeanPrueba.java  HomeController.java
inmueblesypersonas/iyp-web-application/src/main/resources/: logback.xml
inmueblesypersonas/iyp-web-application/src/main/webapp/WEB-INF/: web.xml
inmueblesypersonas/iyp-web-application/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
inmueblesypersonas/iyp-web-application/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
inmueblesypersonas/iyp-web-application/src/test/java/com/inmueblesypersonas/web/: AppTest.java
inmueblesypersonas/iyp-web-application/src/test/resources/: log4j.xml
inmueblesypersonas/persistence-model/: pom.xml
inmueblesypersonas/persistence-model/src/main/java/com/inmueblesypersonas/model/: User.java
inmueblesypersonas/persistence-model/src/main/resources/: logback.xml
inmueblesypersonas/persistence-model/src/test/java/com/inmueblesypersonas/model/: UserTest.java
myhome/: log.roo  myhome.roo  pom.xml
myhome/src/main/java/com/myhome/controller/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  AttributeController.java  AttributeController_Roo_Controller.aj  AttributeController_Roo_Controller_Json.aj  CardController.java  CardController_Roo_Controller.aj  CardController_Roo_Controller_Json.aj  CardTypeController.java  CardTypeController_Roo_Controller.aj  CardTypeController_Roo_Controller_Json.aj  HomeController.java  RoleController.java  RoleController_Roo_Controller.aj  RoleController_Roo_Controller_Json.aj  UserController.java  UserController_Roo_Controller.aj  UserController_Roo_Controller_Json.aj
myhome/src/main/java/com/myhome/model/: Attribute.java  Attribute_Roo_Configurable.aj  Attribute_Roo_JavaBean.aj  Attribute_Roo_Jpa_ActiveRecord.aj  Attribute_Roo_Jpa_Entity.aj  Attribute_Roo_Json.aj  Attribute_Roo_ToString.aj  Card.java  CardType.java  CardType_Roo_Configurable.aj  CardType_Roo_Jpa_ActiveRecord.aj  CardType_Roo_Jpa_Entity.aj  CardType_Roo_Json.aj  CardType_Roo_ToString.aj  Card_Roo_Configurable.aj  Card_Roo_Finder.aj  Card_Roo_JavaBean.aj  Card_Roo_Jpa_ActiveRecord.aj  Card_Roo_Jpa_Entity.aj  Card_Roo_Json.aj  Card_Roo_ToString.aj  Role.java  Role_Roo_Configurable.aj  Role_Roo_Finder.aj  Role_Roo_JavaBean.aj  Role_Roo_Jpa_ActiveRecord.aj  Role_Roo_Jpa_Entity.aj  Role_Roo_Json.aj  Role_Roo_ToString.aj  User.java  User_Roo_Configurable.aj  User_Roo_Finder.aj  (+5 more)
myhome/src/main/webapp/Fichas_Todas_Prev_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
myhome/src/main/webapp/Home_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
myhome/src/main/webapp/WEB-INF/: web.xml
myhome/src/main/webapp/WEB-INF/i18n/: application.properties
myhome/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
myhome/src/main/webapp/WEB-INF/views/: menu.jspx
myhome/src/main/webapp/data/: sitemap.js
sip/src/main/resources/: log4j.xml
test-spring-core/: .springBeans  ajcore.20130903.163908.572.txt  log.roo  pom.xml
test-spring-core/src/main/java/es/juan/test/configurable/: TestConfigurableBean.java  TestSimpleComponent.java
test-spring-core/src/main/resources/: test-spring-core.xml
(+73 files in other folders)
