#Updated at Fri Dec 27 17:54:51 CET 2013
#Fri Dec 27 17:54:51 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:iyp-persistence-model;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
