// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-27 17:53:14
project --topLevelPackage com.iyp.model --projectName iyp-persistence-model
jpa setup --database H2_IN_MEMORY --provider ECLIPSELINK
entity jpa --class ~.Role --testAutomatically --activeRecord true --table ROLE --identifierColumn ROLE_ID --permitReservedWords
field string --fieldName name --column NAME --unique
finder add --finderName findRolesByNameEquals
entity jpa --class ~.User --testAutomatically --activeRecord true --table USER --identifierColumn USER_ID --permitReservedWords
field string --fieldName email --column EMAIL --unique --notNull
field string --fieldName password --column PASSWORD --notNull
finder add --finderName findUsersByEmailEquals
entity jpa --class ~.Card --testAutomatically --activeRecord true --table CARD --identifierColumn CARD_ID
field date --fieldName scheduledDate --column SCHEDULED_DATE --notNull --type java.util.Date --dateTimeFormatPattern dd/MM/yyyy
field number --fieldName price --column PRICE --type java.lang.Long
field reference --type ~.User --fieldName user --cardinality MANY_TO_ONE --permitReservedWords
focus --class ~.User
field set --type ~.Card --fieldName cards --cardinality ONE_TO_MANY --mappedBy user
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-27 17:58:59
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-27 17:59:41
focus --class com.iyp.model.User
entity jpa --class ~.CardType --testAutomatically --activeRecord true --table CARD_TYPE --identifierColumn TYPE --identifierType java.lang.String
focus --class ~.Card
field reference --type ~.CardType --fieldName cardType --cardinality MANY_TO_ONE
finder list
finder add --finderName findCardsByCardType
entity jpa --class ~.AttributeType --testAutomatically --activeRecord true --table ATTRIBUTE_TYPE --identifierColumn NAME --identifierType java.lang.String
field string --fieldName defaultValue --column DEFAULT_VALUE
perform test
entity jpa --class ~.Attribute --testAutomatically --activeRecord true --table ATTRIBUTE --identifierColumn ATTRIBUTE_ID
field string --fieldName name --column NAME
// [failed] field string --fieldName value --column VALUE
field string --fieldName value --column VALUE --permitReservedWords 
field reference --type ~.Card --fieldName card --cardinality MANY_TO_ONE
focus --class ~.Card
field set --type ~.Attribute --fieldName attributes --cardinality ONE_TO_MANY --mappedBy card
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-28 17:37:27
