// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iyp.model;

import com.iyp.model.Attribute;
import com.iyp.model.Card;

privileged aspect Attribute_Roo_JavaBean {
    
    public String Attribute.getName() {
        return this.name;
    }
    
    public void Attribute.setName(String name) {
        this.name = name;
    }
    
    public String Attribute.getValue() {
        return this.value;
    }
    
    public void Attribute.setValue(String value) {
        this.value = value;
    }
    
    public Card Attribute.getCard() {
        return this.card;
    }
    
    public void Attribute.setCard(Card card) {
        this.card = card;
    }
    
}
