// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iyp.model;

import com.iyp.model.Card;
import com.iyp.model.User;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Card> User.getCards() {
        return this.cards;
    }
    
    public void User.setCards(Set<Card> cards) {
        this.cards = cards;
    }
    
}
