<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myhome_model_Card" modelAttribute="card" path="/cards" render="${empty dependencies}" z="cwR1GuUt4flxWTFNjSY0UkLCgKc=">
        <field:datetime dateTimePattern="${card_scheduleddate_date_format}" field="scheduledDate" id="c_com_myhome_model_Card_scheduledDate" required="true" z="FkNtVloj9HzI5L0YuGnmPP8IuR8="/>
        <field:input field="price" id="c_com_myhome_model_Card_price" validationMessageCode="field_invalid_integer" z="eizypzaEakatqtMqo1DAOdD9jb8="/>
        <field:select field="user" id="c_com_myhome_model_Card_user" itemValue="id" items="${users}" path="/users" z="Tp0xx2XP1Mztx3KaTMeqBqSjQMw="/>
        <field:select field="cardType" id="c_com_myhome_model_Card_cardType" itemValue="id" items="${cardtypes}" path="/cardtypes" z="cHxJ+dRsk0MyY0yZ5u2o321twZo="/>
        <field:simple field="attributes" id="c_com_myhome_model_Card_attributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Attribute" z="OXlfPtQi/aq1sYjwcPP9hd34eTU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myhome_model_Card" render="${not empty dependencies}" z="1kqryWRcKNcJ92DzSeN0OC2EZtI="/>
</div>
