<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myhome_model_Card" items="${cards}" z="YN+Pv+8+pv4lzkzLuT6EXldfBMA=">
        <table:table data="${cards}" id="l_com_myhome_model_Card" path="/cards" z="2xdkCMQ6U5XaG0gQFfRztCoALbU=">
            <table:column date="true" dateTimePattern="${card_scheduleddate_date_format}" id="c_com_myhome_model_Card_scheduledDate" property="scheduledDate" z="v1huqWscdhduFy+0xCPw6soqYeE="/>
            <table:column id="c_com_myhome_model_Card_price" property="price" z="4hHTRnok/Ysacf2pcI/pw/LZ4T4="/>
            <table:column id="c_com_myhome_model_Card_user" property="user" z="X8yeRIRBoF9LzbQ3tZyEyR1wiSU="/>
            <table:column id="c_com_myhome_model_Card_cardType" property="cardType" z="M/vV7IfZtZgdKD7ZoeUzrW8gh9s="/>
        </table:table>
    </page:list>
</div>
