<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myhome_model_Attribute" modelAttribute="attribute" path="/attributes" render="${empty dependencies}" z="w2OoYpaPbyaXXeDXq3k3uenuW+Q=">
        <field:input field="name" id="c_com_myhome_model_Attribute_name" z="/WZRCQECFEItesOl9m8vKzEsWCA="/>
        <field:input field="value" id="c_com_myhome_model_Attribute_value" z="CokFnq06CfDRkKh86bA1Q2FzmPw="/>
        <field:select field="card" id="c_com_myhome_model_Attribute_card" itemValue="id" items="${cards}" path="/cards" z="WWRLnTLV0II4pgjRyJIJBxFfJng="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myhome_model_Attribute" render="${not empty dependencies}" z="Dn7prbsC+c5YIVeTVfy0TtXpQUc="/>
</div>
