<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myhome_model_Attribute" modelAttribute="attribute" path="/attributes" versionField="Version" z="Hq1Nx1C8xj070GDqHhUfuNFN4lI=">
        <field:input field="name" id="c_com_myhome_model_Attribute_name" z="/WZRCQECFEItesOl9m8vKzEsWCA="/>
        <field:input field="value" id="c_com_myhome_model_Attribute_value" z="CokFnq06CfDRkKh86bA1Q2FzmPw="/>
        <field:select field="card" id="c_com_myhome_model_Attribute_card" itemValue="id" items="${cards}" path="/cards" z="WWRLnTLV0II4pgjRyJIJBxFfJng="/>
    </form:update>
</div>
