#Updated at Sun Dec 29 17:10:07 CET 2013
#Sun Dec 29 17:10:07 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:myhome-web;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
