// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.controller;

import com.myhome.controller.CardTypeController;
import com.myhome.model.CardType;
import com.myhome.service.CardTypeService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CardTypeController_Roo_Controller {
    
    @Autowired
    CardTypeService CardTypeController.cardTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CardTypeController.create(@Valid CardType cardType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cardType);
            return "cardtypes/create";
        }
        uiModel.asMap().clear();
        cardTypeService.saveCardType(cardType);
        return "redirect:/cardtypes/" + encodeUrlPathSegment(cardType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CardTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CardType());
        return "cardtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CardTypeController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("cardtype", cardTypeService.findCardType(id));
        uiModel.addAttribute("itemId", id);
        return "cardtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CardTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cardtypes", cardTypeService.findCardTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) cardTypeService.countAllCardTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cardtypes", cardTypeService.findAllCardTypes());
        }
        return "cardtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CardTypeController.update(@Valid CardType cardType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cardType);
            return "cardtypes/update";
        }
        uiModel.asMap().clear();
        cardTypeService.updateCardType(cardType);
        return "redirect:/cardtypes/" + encodeUrlPathSegment(cardType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CardTypeController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, cardTypeService.findCardType(id));
        return "cardtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CardTypeController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CardType cardType = cardTypeService.findCardType(id);
        cardTypeService.deleteCardType(cardType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cardtypes";
    }
    
    void CardTypeController.populateEditForm(Model uiModel, CardType cardType) {
        uiModel.addAttribute("cardType", cardType);
    }
    
    String CardTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
