// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.model;

import com.myhome.model.Card;
import com.myhome.model.CardType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Card_Roo_Finder {
    
    public static TypedQuery<Card> Card.findCardsByCardType(CardType cardType) {
        if (cardType == null) throw new IllegalArgumentException("The cardType argument is required");
        EntityManager em = Card.entityManager();
        TypedQuery<Card> q = em.createQuery("SELECT o FROM Card AS o WHERE o.cardType = :cardType", Card.class);
        q.setParameter("cardType", cardType);
        return q;
    }
    
}
