// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myhome.model;

import com.myhome.model.CardType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CardType_Roo_Json {
    
    public String CardType.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String CardType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CardType CardType.fromJsonToCardType(String json) {
        return new JSONDeserializer<CardType>().use(null, CardType.class).deserialize(json);
    }
    
    public static String CardType.toJsonArray(Collection<CardType> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String CardType.toJsonArray(Collection<CardType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CardType> CardType.fromJsonArrayToCardTypes(String json) {
        return new JSONDeserializer<List<CardType>>().use(null, ArrayList.class).use("values", CardType.class).deserialize(json);
    }
    
}
