<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myhome_model_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="Lfskyn+y2blVqJyo39jePHl1QbA=">
        <field:input field="email" id="c_com_myhome_model_User_email" required="true" validationMessageCode="field_invalid_email" z="/bXEMFOStYmfSsWLbc4FfcICnt0="/>
        <field:input field="password" id="c_com_myhome_model_User_password" required="true" z="gwLsb+5bPYCYs33hYse8wcOTh8U="/>
        <field:simple field="cards" id="c_com_myhome_model_User_cards" messageCode="entity_reference_not_managed" messageCodeAttribute="Card" z="VYMwjFaa6D4mXgG4QOI3Qsv5V/E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myhome_model_User" render="${not empty dependencies}" z="DtypNiXCSubKhHUvpsIawwNe2E4="/>
</div>
