<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myhome_model_User" modelAttribute="user" path="/users" versionField="Version" z="SdOisCns7d/Wgv3o4GolmdNVrH4=">
        <field:input field="email" id="c_com_myhome_model_User_email" required="true" validationMessageCode="field_invalid_email" z="/bXEMFOStYmfSsWLbc4FfcICnt0="/>
        <field:input field="password" id="c_com_myhome_model_User_password" required="true" z="gwLsb+5bPYCYs33hYse8wcOTh8U="/>
        <field:simple field="cards" id="c_com_myhome_model_User_cards" messageCode="entity_reference_not_managed" messageCodeAttribute="Card" z="VYMwjFaa6D4mXgG4QOI3Qsv5V/E="/>
    </form:update>
</div>
